2019-10-28 17:57:24,568 [22] ERROR TestABC.Models.Data.MachineMtnContentListDB [(null)] - 
System.Data.SqlClient.SqlException (0x80131904): Could not find stored procedure 'sp_tMachineMtnContentList_SelectByMachineID_NEW'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at TestABC.Common.ConnectSQLCommon.ExecuteDataReader(SqlCommand mSqlCommand) in C:\Users\NGUYEN LANH\Desktop\TraceAbilitySM_v3\TraceAbilitySM_v3\TraceAbility\Common\ConnectSQLCommon.cs:line 48
   at TestABC.Models.Data.MachineMtnContentListDB.GetByMachineTypeID(Int32 machineTypeID) in C:\Users\NGUYEN LANH\Desktop\TraceAbilitySM_v3\TraceAbilitySM_v3\TraceAbility\Models\Machine\MachineMtnContentListDB.cs:line 295
ClientConnectionId:fc48b061-9aca-477e-9149-71bd7625a5fd
Error Number:2812,State:62,Class:16
2019-10-28 17:57:34,010 [20] ERROR TestABC.Models.Data.MachineMtnContentListDB [(null)] - 
System.Data.SqlClient.SqlException (0x80131904): Could not find stored procedure 'sp_tMachineMtnContentList_SelectByMachineID_NEW'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader()
   at TestABC.Common.ConnectSQLCommon.ExecuteDataReader(SqlCommand mSqlCommand) in C:\Users\NGUYEN LANH\Desktop\TraceAbilitySM_v3\TraceAbilitySM_v3\TraceAbility\Common\ConnectSQLCommon.cs:line 48
   at TestABC.Models.Data.MachineMtnContentListDB.GetByMachineTypeID(Int32 machineTypeID) in C:\Users\NGUYEN LANH\Desktop\TraceAbilitySM_v3\TraceAbilitySM_v3\TraceAbility\Models\Machine\MachineMtnContentListDB.cs:line 295
ClientConnectionId:98c291b4-1260-4fb0-950d-e37a6277e5b1
Error Number:2812,State:62,Class:16
